plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'TestProject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'Gradle Jar',
				'Implementation-Version': version,
				'Main-Class': 'dins.project.TrafficAlertApplication'
	}
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.data:spring-data-commons:2.2.6.RELEASE'
	implementation 'org.springframework.kafka:spring-kafka:2.4.5.RELEASE'
	implementation 'org.postgresql:postgresql:42.2.12'
	implementation "org.liquibase:liquibase-core:3.8.4"
	implementation 'org.apache.spark:spark-core_2.12:2.4.5'
	implementation 'org.apache.spark:spark-sql_2.12:2.4.5'
	implementation 'org.apache.spark:spark-streaming_2.12:2.4.5'
	implementation 'org.apache.spark:spark-streaming-kafka-0-10_2.12:2.4.5'
	implementation 'org.pcap4j:pcap4j-core:1.8.2'
	compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.2.1'
	implementation "org.projectlombok:lombok:1.18.10"
	annotationProcessor "org.projectlombok:lombok:1.18.10"
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
	testImplementation 'com.h2database:h2:1.4.199'
	testImplementation 'org.springframework.kafka:spring-kafka-test:2.4.5.RELEASE'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
